NAME=aseprite
# https://github.com/aseprite/aseprite/releases
VERSION=1.3.13

# target options:
# opensuse-tumbleweed, opensuse-leap, fedora-rawhide, fedora, debian-stable, arch
TARGET=opensuse-tumbleweed
